<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid me</title>
</head>
<style>
    body{
        background: radial-gradient(circle,white,red);
        height: 100vh;
        width: 100vw;
    }
    .first {
        display: flex;
        justify-content: space-between;
        gap: 10vw;
    }
    .first .song2 {
        margin-top: 450px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2vh;
        letter-spacing: 0.3vw;
        color:yellow;
        background: url("https://img.freepik.com/free-vector/love-text-written-red-neon-style-design_1017-22958.jpg?w=2000");
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: teenu 10s linear infinite;
        text-align: center;
       
    
    }
    @keyframes teenu {
        from{
            background-position:center 0%;
        }
        to{
            background-position: center 100%;
        }    
    }
    .first .song1 {
        
        font-family:'Times New Roman', Times, serif;
        font-size: 2vh;
        letter-spacing: 0.3vw;
        color:yellow;
        background: url("https://shayarimaza.com//files/alphabet-letters-dp-images/i-name-dp-images/I-Letter-Love-DP.jpg");
        background-size: center ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: teenu 5s linear infinite;
        text-align: center;
       
    
    }
    @keyframes teenu {
        from{
            background-position:center 70%;
        }
        to{
            background-position: center 100%;
        }    
    }
    .first .song3 {
        
        font-family:'Times New Roman', Times, serif;
        font-size: 2vh;
        letter-spacing: 0.3vw;
        color:yellow;
        background: url("https://upload.wikimedia.org/wikipedia/en/c/c1/You_%28TV_series%29_intertitle.png");
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: teenu 4s linear infinite;
        text-align:center;
       
    
    }
    @keyframes teenu {
        from{
            background-position:center 0%;
        }
        to{
            background-position: center 100%;
        }    
    }
    .Hello{
        font-size: medium;

    }
    

    
</style>

<body>
    <div class="first">
        <h2 class="song1">
            <audio controls>
                <source src="Standard recording 29.mp3">
            </audio>
            <br>
            <p>
                Ee vayassulo okko kshanam
                Okko vasantham
                <br>
                Na manassuke prathikshnam
                Nuvve prapancham
                O samudramai anukshanam
                Ponge santosham
                Adugula lona adugulu vesthu
                Nadichina dooram entho unna

                Alasata raadu gadachina kaalam
                Enthani nammanu ga
                Nijanga nenena
                Ilaa nea jatha lo unna
                Idantha preme naa
                Enno vintalu chustunna
            </p>
        </h2>
        <h2 class="song2">
            <audio controls>
                <source src="vinave vinave...mp3">
            </audio>
            <br>
            <p id = "Hello">
                Vinave Vinave… Manasaa Vinave
                Nuvu Veraithe… Nene Lene
                Hrudhayam Udhayam… Kanadhe Ikapai
                Kshaname Yugamai… Padanee Medhapai

                Masakayanchu Dhaariloke… Endalaaga Cherumaa
                Isukanindu Ee Edaari Paina… Vaana Challumaa
                Anuvanuvoo Nee Valape… KshanaKshanamoo Nee Thalape
                Anuvanuvoo Nee Valape… KshanaKshanamoo Nee Thalape
            </p>

        </h2>
        <h2 class = "song3">
            <audio controls>
                <source src="u...mp3">

            </audio>
            <br>
            
                <p>
                    Ee podde na taodu vachhey ila
                    ooranta choosela oudam jata
                    ee podde na taodu vachhey ila
                    ooranta choosela oudam jata

                    ...Monna kanipinchavu maimarachi poyanu
                    andaalato nannu tootlu podicheshave
                    yennaenni nallaina nee jaada padaleka
                    yendendu vetikaanu kaalame vrudha aayane
                </p>
        </h2>
    </div>
    

</body>

</html>
